# MTCG

./: Protokoll.md  README.md  l.puml  pom.xml  projektanfoderugen.docx
api/: mtcg-api.yaml
documentation/: Checklist.xlsx  Git Befehle Cheatsheet.txt  Git_Befehle_Cheatsheet.txt  Klassendiagramm.puml  Zeitaufwand.txt
src/main/java/org/mtcg/: Battle.java  Card.java  Deck.java  Main.java  MonsterCard.java  Package.java  Scoreboard.java  SpellCard.java  Trade.java  User.java
src/main/java/org/mtcg/app/: App.java  app.java
src/main/java/org/mtcg/app/controllers/: CardsController.java  DeckController.java  GameController.java  PackageController.java  TradingController.java  UserController.java
src/main/java/org/mtcg/app/models/: Battle.java  Card.java  Deck.java  MonsterCard.java  Package.java  Scoreboard.java  SpellCard.java  Stats.java  Trade.java  TradeOffer.java  User.java  UserData.java
src/main/java/org/mtcg/app/services/: AuthService.java  CardsService.java  CommonService.java  DeckService.java  GameService.java  PackageService.java  TradingService.java  TradingServices.java  UserService.java  authService.java
src/main/java/org/mtcg/database/: DatabaseConnection.java  DatabaseSetup.java
src/main/java/org/mtcg/http/: ContentType.java  HttpStatus.java  Method.java  Response.java
src/main/java/org/mtcg/server/: ClientHandler.java  Request.java  Response.java  Router.java  Server.java
src/test/: MonsterTradingCards.exercise.curl.bat  MonsterTradingCards.exercise.curl.withpause.bat  mtcg-api.yaml
src/test/java/: UnitTests.java
